<!DOCTYPE html>
<Html lang="en-US">
    <head>
        <title>The Artist</title>
        <style>
            title {
                text-align: center;
                font-size : 32px;
                font-weight: 200;
                color: #070000;
                background-color: #ffffff;
            }    
            </style>
           <!--SPACING SPACE ALIENS--> 
        <body>The Parlor Collective</body>
       <style>
            body {
                text-align: center;
                font-size: 32px;
                font-weight: 200;
            }
            </style>
            <!--SPACING SPACE ALIENS-->
        <h1>Welcome to the Collective, Artist</h1>
        <style>
            h1 {
                text-align: Margin-left;
                font-size: 24px;
                font-weight: 100;
            }
            </style>
        <p> Sign up to create your profile</p>
        <nav>
            <ul>
                <li><a href="Sign Up.html"> Sign up</a></li>
            </ul>
        </nav>
         <style> 
            p {
                margin-right: 20px;
                font-size: 18px;
                font-weight: 100;
            }
        </style> 
        <p> Already have an account?</p>
        <!--SPACING SPACE ALIENS-->
        <p>      Login</p>
        <div class="login-form">
            <form action="/login" method="POST">
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username" required><br><br>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password" required><br><br>
                <input type="submit" value="Login">
            </form>
        </div>
        </nav>
        <!--SPACING SPACE ALIENS-->
        <p> Forgot Password?</p>
                <style>
                    p {
                    font-size: 18px;
                    font-weight: 100;
                    }
                </style>     

                   
