<!DOCTYPE html>
<html lang="en-US">
<head>
    <!--Choose a theme and match each page-->
    <title>THEPARLORCOLLECTIVE</title>
    <!--Include a font-->
    <style>
        body {
            text-align: center; 
        }
        nav ul { 
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
        }
        nav ul li { 
            display: inline; 
            margin-right: 10px; 
        }
    </style>
</head>
<body>
    <h1>The Tattoo Collective</h1>
    <!--include a font-->
    <p></p> Connecting Canvases to Artists</p>
  <!--SPACING SPACE ALIENS--> 
  <h2>The Collective</h2>
<nav>
    <ul>
        <li><a href="The Artist.html"> The Artist</a></li>
        <li><a href="The Canvas.html"> The Canvas</a></li>
        <li><a href="The Parlor.html"> The Parlor</a></li>
    </ul>
</nav>
<!--SPACING SPACE ALIENS-->
</body>
<h3>An Idea</h3>
<!--SPACING SPACE ALIENS-->
<!--SPACING SPACE ALIENS-->
<!--SPACING SPACE ALIENS-->
<!--SPACING SPACE ALIENS-->
<p>The purpose of the Collective is to provide tattoo artists with a hub where they can share, cultivate and maintain thier art portfolios and connect with potential clients. We wanted to ensure that the collective we created was purely driven by the Artists and what they put into it.
Thus allowing them the freedom to express themselves and design thier own space within thier portfolio. Since most artists already advertise thier work on social media platforms, The collective was designed to centralize and provide a platform where the canvases can find the artist that 
best suits there needs.Here at the collective we have three rolls, THe artist, The Canvas and the Parlor. The Artist is the core of the collective driving the content and creativityin the collective. The Canvas is the everyone else, looking for the right artist to bring thier ideas to life. 
and lastly The Parlor, designed to incorporate the spirit of the Collective. This last tool allows Tattoo Parlors to create a buisness profile and connect with artists and canvases alike. </p> 
<!--SPACING SPACE ALIENS-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
<!--SPACING SPACE ALIENS-->
<style>
    h3 {
        font-family: "Odibee Sans", serif;
        font-weight: 400;
        font-style: normal;
    }
    p {
    font-family: "Odibee Sans", serif;
    font-weight: 400;
    font-style: normal;
    }
</style>






